.contentMiddle {
    width: 75%;
    height: 3207px;
    background-color:#ffff;
    margin: 0 auto;
    border: 1px solid  ;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
}
.bgTittle{
    width: 100%;
    height: 43px;
    background-color: antiquewhite;
}
.Table_header{
    margin-bottom: 1.5rem !important;
    box-shadow: 0 0.46875rem 2.1875rem rgb(8 10 37 / 3%), 0 0.9375rem 1.40625rem rgb(8 10 37 / 3%), 0 0.25rem 0.53125rem rgb(8 10 37 / 5%), 0 0.125rem 0.1875rem rgb(8 10 37 / 3%);
    border-width: 0;
    transition: all 0.2s;

}
.Sort{
    display: flex;
    content: " ";
    clear: both;
    width: 98%;
    height: 43px;
    margin: 0 auto;
    border-radius: 4px;
    border: 1px solid transparent;
    vertical-align: middle;
    margin-top: 0;
    background-color: antiquewhite;
    align-items: center;
    justify-content: space-around;

}
.Sort-1{
    width: 15%;
    display: flex;
    justify-content: space-evenly;

}
.warn{
    margin-bottom: 10px !important;
    margin-top: 5px !important;
    background-color: #d9edf7;
    width: 98%;
    height: 93px;
    margin: 0 auto;
    border-radius: 4px;
    border: 1px solid transparent;
}



.col-lg-6{
    position: relative;
    width: 163%;
    padding-right: 15px;
    padding-left: 15px;
    /* background-color: ; */
}
.card.mb-3 {
    margin-bottom: 30px!important;
}
.card {
    -webkit-box-shadow: 0 0.46875rem 2.1875rem rgb(0 0 0 / 3%), 0 0.9375rem 1.40625rem rgb(0 0 0 / 3%), 0 0.25rem 0.53125rem rgb(0 0 0 / 5%), 0 0.125rem 0.1875rem rgb(0 0 0 / 3%);
    box-shadow: 0 .46875rem 2.1875remrgba(0,0,0,.03),0 .9375rem 1.40625remrgba(0,0,0,.03),0 .25rem .53125remrgba(0,0,0,.05),0 .125rem .1875remrgba(0,0,0,.03);
    border-width: 0;
    -webkit-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 0.25rem;
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}
.card-title {
    margin-bottom: 0.75rem;
    text-transform: uppercase;
    color: rgba(0,0,0,.7);
    font-weight: 700;
    font-size: .88rem;
}
.mb-0 {
    margin-bottom: 0!important;
}
.table {
    width: 100%;
    /* margin-bottom: 1rem; */
    background-color: transparent;
    border-collapse: collapse;
    box-sizing: border-box;
}
.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #e9ecef;
}
th {
    text-align: inherit;
}
.table th, .table td {
    padding: 0.55rem;
    vertical-align: top;
    border-top: 1px solid #e9ecef;
}
.avg{
    color:red;
    font-weight:bold;
    border-bottom: 1px solid silver;
    width: 98%;
    height: 25px;
    align-items: flex-start;
    display: flex;
    margin: 0 auto;
    padding-left: 15px;
}